# CI-Docker-Maven

./: Jenkinsfile  pom.xml
